<!DOCTYPE html>

<html>

<head>
	<title>StockMax</title>

	<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>StockMax</h1>
			<h2>Investissez dans l'avenir</h2>
			<a href="#review" class="btn-blue">Review</a>
		</div>
	</div>

	<div class="container">
		<div class="card-white">
			<p>
				Bienvenue sur StockMax, votre source d'information ultime pour les investissements sur les marchés boursiers. Chez StockMax, nous croyons que tout le monde peut devenir un investisseur averti et réussir sur le marché boursier en comprenant les mécanismes de l'investissement et en restant informé des dernières tendances et événements du marché.
			</p>
		</div>
	</div>

	<div class="container">
		<h2>Rubriques</h2>
		<div class="cards">
			<div class="card">
				<img src="images/actu.jpeg" alt="actu">
				<h3>Actu</h3>
			</div>
			<div class="card">
				<img src="images/guide.jpg" alt="guide">
				<h3>Guide</h3>
			</div>
			<div class="card">
				<img src="images/suivi.webp" alt="suivi">
				<h3>Suivi</h3>
			</div>
		</div>

		<div id="review">
			<div data-tf-widget="wYgixXLX" data-tf-opacity="100" data-tf-iframe-props="title=StockMax" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline"> 
				<li>
					<a href="https://www.facebook.com/profile.php?id=100084613841154" target="_blank">
            			<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/direct/t/340282366841710300949128478715841486890?hl=fr" target="_blank">
       				     <i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>

</html>